{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "data": {
    "key": "U2FsdGVkX1/CpZYdmGUXqk8rpUnjFQ7QEItdkppVXNeEBAFcoTE3XlsU9Qx6T/7Z",
    "threadTime": 5000
  }
}
